{
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "name": "backend-challenge",
  "version": "1.0.0",
  "main": "backend-challenge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend-challenge.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
